# Database
DB_USER=airflow
DB_PASSWORD=$DB_PASS
DB_NAME=airflow
DB_HOST=postgres
DB_PORT=5432

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=fraud

# API
API_HOST=0.0.0.0
API_PORT=8000
MODEL_PATH=/app/models/lr_model.pkl

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False


#to_categorize
MODEL_SERVICE_PATH = "/app/api"
